{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "@apps/bridge-app": {
            "projectType": "application",
            "schematics": {},
            "root": "projects/@apps/bridge-app",
            "sourceRoot": "projects/@apps/bridge-app/src",
            "prefix": "bridge-app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/@apps/bridge-app",
                        "index": "projects/@apps/bridge-app/src/index.html",
                        "main": "projects/@apps/bridge-app/src/main.ts",
                        "polyfills": "projects/@apps/bridge-app/src/polyfills.ts",
                        "tsConfig": "projects/@apps/bridge-app/tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "projects/@apps/bridge-app/src/favicon.ico",
                            "projects/@apps/bridge-app/src/assets"
                        ],
                        "styles": [
                            "projects/@apps/bridge-app/src/styles.css"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "projects/@apps/bridge-app/src/environments/environment.ts",
                                "with": "projects/@apps/bridge-app/src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [{
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "15mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "15kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "@apps/bridge-app:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "@apps/bridge-app:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "@apps/bridge-app:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/@apps/bridge-app/src/test.ts",
                        "polyfills": "projects/@apps/bridge-app/src/polyfills.ts",
                        "tsConfig": "projects/@apps/bridge-app/tsconfig.spec.json",
                        "karmaConfig": "projects/@apps/bridge-app/karma.conf.js",
                        "assets": [
                            "projects/@apps/bridge-app/src/favicon.ico",
                            "projects/@apps/bridge-app/src/assets"
                        ],
                        "styles": [
                            "projects/@apps/bridge-app/src/styles.css"
                        ],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/@apps/bridge-app/tsconfig.app.json",
                            "projects/@apps/bridge-app/tsconfig.spec.json",
                            "projects/@apps/bridge-app/e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "projects/@apps/bridge-app/e2e/protractor.conf.js",
                        "devServerTarget": "@apps/bridge-app:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "@apps/bridge-app:serve:production"
                        }
                    }
                }
            }
        },
        "@components/bridge-components": {
            "projectType": "library",
            "root": "projects/components/bridge-components",
            "sourceRoot": "projects/components/bridge-components/src",
            "prefix": "bridge-elements",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "projects/components/bridge-components/tsconfig.lib.json",
                        "project": "projects/components/bridge-components/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/components/bridge-components/tsconfig.lib.prod.json"
                        }
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/components/bridge-components/src/test.ts",
                        "tsConfig": "projects/components/bridge-components/tsconfig.spec.json",
                        "karmaConfig": "projects/components/bridge-components/karma.conf.js"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/components/bridge-components/tsconfig.lib.json",
                            "projects/components/bridge-components/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        },
        "@controls/bridge-control": {
            "projectType": "library",
            "root": "projects/controls/bridge-control",
            "sourceRoot": "projects/controls/bridge-control/src",
            "prefix": "bridge-control",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "projects/controls/bridge-control/tsconfig.lib.json",
                        "project": "projects/controls/bridge-control/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/controls/bridge-control/tsconfig.lib.prod.json"
                        }
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/controls/bridge-control/src/test.ts",
                        "tsConfig": "projects/controls/bridge-control/tsconfig.spec.json",
                        "karmaConfig": "projects/controls/bridge-control/karma.conf.js"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/controls/bridge-control/tsconfig.lib.json",
                            "projects/controls/bridge-control/tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                }
            }
        }
    },
    "defaultProject": "@apps/bridge-app"
}